*{
    margin: 0;
    padding: 0;
    font-family: 'Poppings',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    
}
body{
    background: black;
    color: white;
}
 
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/portfoliooo.jpg);
    background-size: cover;
    background-position: center;   
    
}
.container{
    padding: 10px 10%;
}

#cap{
    color:red;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    text-decoration: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}

#logo{
    color: grey;
    font-size: 40px;
    /* filter: drop-shadow(2px 2px 3px #ff004f); */
}

nav ul li a:hover{
    color: rgb(237, 89, 111);
}
.header-text{

    margin-top: 20%;
    font-size: ;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
    margin-bottom: 20px;
}
#designation{
    font-size: 40px;
}
#header-p{
    max-width: 600px;
}
.btns{
    width: 110px;
    margin-top: 35px;
    color: azure;
    background-color: #262626;
    border-radius: 25px;

    height: 40px;
    margin-left: 15px;
    border: 2px solid #eb326d;
    transition: background-color 0.5s , transform 0.5s;
    cursor: pointer;
}
.btns:hover{
    background-color: #eb326d;
    transform: translateY(-5px);
}
#element{
    color: rgb(239, 32, 32);
}



/* --------------------about-------------------------------- */

#about{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

#about{
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: none;
    
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.tab-titles{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0 40px;
    
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links.active-link{
    color: #ff004f;
}


.tab-contents ul li{
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 18px;
    margin-bottom: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* --------------------servicess--------------------------- */

#services{
    padding: 30px 0px;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(232px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}

.service-list div{
    border-radius: 15px;
    max-width: 280px;
    padding: 20px;
    background: #262626;
    font-weight: 300;
    max-height: 360px;
    transition:background-color 0.5s ;
    transition: transform 0.5s;


}

.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.service-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 40px;

}
.service-list div:hover{
   
    background-color: #eb326d;
    transform: rotate(6deg);
    box-shadow:0px 0px 10px grey;
    
}
/* ------------------------------------------------My work-------------------------------------- */
#portfolio{
    padding: 50px 0;
}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(232px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}

.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;

}
.worklist img{
    width: 100%;
    display: block;
    border-radius: 10px; 
    max-height: 232px;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    align-items: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-family: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 30px;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-col-1:hover div{
    transform: scale(1.1);
}

.work:hover img{
    transform: scale(1.1);

}
#portfolio a{text-decoration: none;

}

.work:hover .layer{
    height: 100%;
}
.btn{
    height: 40px;
    width: fit-content;
    padding: 5px;
    border-radius: 7px;
    background:black;
    color: white;
    border: 1px solid #ff004f;
    transition: background-color 0.5s;
    cursor: pointer;
    display: block;
    margin: 50px auto;
    margin-top: 15px;
    
    
}
.btn:hover{
    background: #ff004f;   
}
.portfolio a{
    text-decoration: none;

}
/* ------------------------Contact-------------------------------------------------- */
.contact-left{
    font-size: 30px;
    padding: 20px;
    flex-basis: 35%;
}

.contact-left p{
    font-size: 15px;
    margin-left: 30px;
    
}
.contact-left p a{
    text-decoration: none;
    color: white;
    
}
.contact-left p a:hover{
    color: #eb326d;
}
.social-icons a{
    padding: 5px;
    text-decoration: none;

}
.social-icons {
    margin-left: 30px;
}

#emails{
    margin-bottom: 7px;
}

.contact-left div a button{
    width: 180px;
    margin-top: 65px;
    margin-left: -10px;
}
.contact-left div a i{
    color: white;
}
.social-icons a i{
    transition: color 0.3s , translateY 0.5s;
}
.social-icons a button{
    margin: 50px auto;
}
.contact-left div a :hover{
    color:#ff004f;  
    transform: translateY(-6px)

}
.contact-left div a button:hover{
    color: white;}

.contact-right form input{
    background-color: #262626;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    font-weight: 500;
    color: white;
    margin-bottom: 20px;
    border: 2px solid black;
}
.contact-right {
    flex-basis: 65%;
    margin-top:20px ;
    
}
.contact-right form textarea{
    background-color: #262626;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    font-weight: 500;
    color: white;
    border: 2px solid black;

}
.contact-right form button{
    margin: 50px auto;
    width: 120px;
   
}
.last{
    background-color: #262626;
    height: 35px;
    text-align: center;
    padding: 10px;

}
.header-p{
    font-size: 5px;
}
.heart{
    color: red;
    
}
#msg{
    color: rgb(24, 148, 24);
    align-items: center;
    margin-top: -40px;
}
/* --------------------------------css for small screen ------------------------------------ */
.fas.fa-circle-xmark,.fas.fa-bars{
    display: none;
    cursor: pointer;
}
.chota-image{
    display: none;
    width: 100px;
    background-size: cover;
    background-position: center;
}
.chota-image img{
    width: 100px;
}
@media only screen and (max-width:600px){
    .fas.fa-circle-xmark,.fas.fa-bars{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background:#262626;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        
    }
    .chota-image{
        display: block;
        width: 100%;
        height: 0px;
        background-size: cover;
        background-position: center;
        flex-basis: 100%;
        margin-bottom: 350px;
        margin-top: 20%;
    }
    .chota-image img{
        
            width: 100%;
            border-radius: 50%;
        }
    .header-text{
        font-size: 16px;
        margin-top: -80px;
        flex-basis: 100%;
    }
    .header-text h1{
        font-size: 30px;
    }
    #designation{
        font-size: 25px;
    }
    #chota-btn1  {
        margin-left: -10px;
    }

    #header{
        background-image: none;
    }
    
    
    .row{
        flex-basis: 100%;
    }
    .contact-left p ,.contact-left div{
        margin-left: -0.5px;
    }
    .contact-right{
        flex-basis: 100%;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
        margin-bottom: 30px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    #services{
        margin-top: 300px;
    }
    .sub-title{
        font-size: 30px;
    }
    .last p{
        font-size: 10px;
    }
    
}